<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewLoginLogo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLoginEmail"
        android:layout_below="@id/imgViewLoginLogo"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Email"
        android:drawableStart="@drawable/email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLoginPassword"
        android:layout_below="@id/edtLoginEmail"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/key"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/btnLoginSubmit"
        android:text="Login"
        android:layout_below="@id/edtLoginPassword"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"

        />




</RelativeLayout>