<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaxCalcActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgViewTaxCalcLogo"
        android:src="@drawable/money_bag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaxCalcHeader"
        android:text="@string/header"
        android:layout_below="@id/imgViewTaxCalcLogo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/edtTaxCalcName"
        android:layout_below="@id/imgViewTaxCalcLogo"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/edtTaxCalcIncome"
        android:inputType="number"
        android:layout_below="@id/edtTaxCalcName"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/money"
        android:layout_marginTop="20dp"

        />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgTaxCalcRegime"
            android:layout_below="@id/edtTaxCalcIncome"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbTaxCalcOldRegime"
                android:text="@string/old_regime"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbTaxCalcNewRegime"
                android:text="@string/new_regime"
                />

        </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTaxCalcNext"
            android:layout_below="@id/rgTaxCalcRegime"
            android:layout_marginTop="50dp"
            android:text="@string/next"
            android:layout_centerHorizontal="true"

            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaxCalcResult"
        android:textSize="15pt"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
        />

</RelativeLayout>